html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  background-color: #c06c84;
}
.navigation {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #000;
  opacity: 0.9;
  z-index: 100;
  transition: all 1s;
}
.navigation .logo {
  width: 40%;
}
.navigation .logo .logoImg {
  width: 100px;
}
.navigation .logo:hover {
  cursor: pointer;
}
.navigation .nav-bar {
  width: 35%;
  min-width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .nav-bar a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #f67280;
}
.navigation .nav-bar a:hover {
  color: #fff;
}
.navigation .nav-bar .logs {
  border: 2px solid #f67280;
  border-radius: 5px;
  padding: 8px 3px;
}
.navigation .nav-bar .logs a {
  padding: 0 20px 0 5px;
}
.navigation .nav-bar .logs a:first-child {
  border-right: 1px solid #f67280;
}
.fixed {
  width: 96%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  padding-right: 50px;
  background-color: #000;
  opacity: 0.9;
  z-index: 100;
  transition: all 1s;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/Header_image2_flip.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 99%, 0 95%);
}
header .hero-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .hero-content .heading-primary {
  font-size: 12rem;
  font-weight: bold;
  background-image: linear-gradient(to right, #35477d, #f67280);
  color: transparent;
  -webkit-background-clip: text;
}
header .hero-content .hero-text {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}
.quote-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: no-wrap;
  position: relative;
  width: 100%;
  height: 30vh;
  background-color: #35477d;
  clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%);
  margin-top: -35px;
  overflow-x: hidden;
  background-image: url(../images/Quotes_image.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 200px 0;
}
.quote-section .quote-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: no-wrap;
  width: 30%;
  height: 180px;
  min-width: 500px;
  font-size: 3rem;
  border: 3px solid #000;
  border-radius: 20px;
  margin: 0 60px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
  transform: translate(305%, -10%);
}
.quote-section .quote-card.active {
  position: absolute;
  top: 50%;
  left: 46%;
  transform: translate(-50%, -50%);
  height: 200px;
  background-color: #f67280;
  border: 3px solid #6c5b7b;
  z-index: 10;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
}
.quote-section .quote-card.prev {
  position: absolute;
  top: 45%;
  left: 2%;
  transform: translate(-50%, -50%);
}
.quote-section .quote-card.next {
  position: absolute;
  top: 45%;
  left: 90%;
  transform: translate(-50%, -50%);
}
.quote-section .arrows {
  color: #445ba1;
  font-size: 8rem;
  z-index: 15;
  cursor: pointer;
  text-shadow: 0 5px 10px #000;
}
.quote-section .arrows.back-arrow {
  position: absolute;
  top: 50%;
  left: 27.5%;
  transform: translate(-50%, -50%);
}
.quote-section .arrows.forward-arrow {
  position: absolute;
  top: 50%;
  left: 72.5%;
  transform: translate(-50%, -50%);
}
.quote-section .arrows:hover {
  color: #fcd2d6;
}
.feature-section {
  height: 100vh;
}
.feature-section .feature-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: no-wrap;
  background-color: #c06c84;
}
.feature-section .feature-box .featureImg {
  width: 70%;
  min-width: 300px;
  height: 400px;
  min-height: 300px;
}
.feature-section .feature-box .featureImg .feature-img {
  width: 110%;
}
.feature-section .feature-box .feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  padding: 30px;
}
.feature-section .feature-box .feature-content .heading-secondary {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.feature-section .feature-box .feature-content .heading-secondary:first-child {
  margin-top: 150px;
}
.feature-section .feature-box .feature-content .heading-secondary:last-child {
  margin-top: -100px;
}
.feature-section .feature-box .feature-content .feature-text {
  font-size: 2rem;
}
.feature-section .feature-box.reverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  flex-wrap: no-wrap;
  text-align: right;
}
.feature-section .feature-box.reverse .featureImg {
  margin-right: 50px;
}
.main-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: no-wrap;
  position: relative;
  margin-top: 100px;
  height: 90vh;
}
.main-section .select-subject {
  width: 11%;
}
.main-section .select-subject .main-nav {
  padding-top: 80px;
}
.main-section .select-subject .main-link {
  text-decoration: none;
  color: #35477d;
}
.main-section .select-subject .nav-list {
  padding: 8px 0 8px 10px;
  border: 3px solid transparent;
  font-size: 2rem;
  color: #fff;
}
.main-section .select-subject .nav-list:hover {
  background-color: #35477d;
  transform: translateX(5px);
  border: 3px solid #000;
  border-right: 5px solid #35477d;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 20px;
  color: #f67280;
}
.main-section .main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: space-evenly;
  flex-wrap: wrap;
  width: 74%;
  height: 89vh;
  background-color: #35477d;
  border: 3px solid #000;
  border-radius: 22px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  overflow-y: scroll;
}
.main-section .main-content .book-box {
  background-color: #000;
  width: 200px;
  height: 350px;
  border: 3px solid #000;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}
.main-section .main-content .book-box .heading-tertiary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  background-color: #35477d;
  height: 45px;
  border-bottom: 3px solid #000;
  font-size: 2rem;
  text-align: center;
  color: #f67280;
}
.main-section .main-content .book-box .book-figure {
  width: 100%;
  height: 265px;
  object-fit: cover;
}
.main-section .main-content .book-box .book-figure img {
  width: 100%;
  height: 265px;
}
.main-section .main-content .book-box .rating {
  background-color: #f67280;
  height: 30px;
  border-top: 3px solid #000;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 7px;
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.5s;
}
.main-section .main-content .book-box .rating.hidden {
  transform: translateY(40px);
  opacity: 0;
}
.main-section .main-content .book-box .rating.shown {
  transform: translateY(-40px);
  opacity: 1;
}
.main-section .main-content .book-box .book-info {
  display: block;
  height: 30px;
  border-top: 3px solid #000;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 7px;
  font-size: 2rem;
}
.main-section .main-content .book-box .book-info .currentRate {
  margin: 0 30px 0 50px;
  color: #f67280;
}
.main-section .main-content .book-box .book-info .reviews {
  color: #f67280;
}
.main-section .fav-box {
  width: 16%;
  overflow-y: scroll;
  padding-top: 80px;
}
.main-section .fav-box .fav-list {
  height: 70vh;
  background-color: #35477d;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
.main-section .fav-box .fav-list .fav-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  width: 80%;
  height: 40px;
  background-color: #35477d;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 2.8rem;
  font-weight: bold;
  padding: 10px 0;
  margin: 0 auto;
  color: #f67280;
}
.main-section .fav-box .fav-list .fav-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  width: 90%;
  height: 45px;
  margin: 0 auto;
  background-color: #35477d;
  border: 3px solid #000;
  border-radius: 10px;
  font-size: 2rem;
  color: #f67280;
  text-align: center;
  cursor: pointer;
}
.main-section .fav-box .fav-list .fav-item:hover {
  border: 3px solid #fff;
}
.main-section .fav-box .drop-zone {
  width: 97%;
  height: 61.5vh;
  border-bottom-right-radius: 40px;
  overflow: scroll;
}
.popUp-screen {
  display: none;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #35477d;
  width: 80%;
  height: 80vh;
  z-index: 100;
  border-radius: 20px;
  padding: 30px;
}
.popUp-screen .heading-quaternary {
  text-align: center;
  font-size: 7rem;
  color: #f67280;
  text-shadow: 1px 1px 5px #000;
}
.popUp-screen .closeBtn {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 3rem;
  cursor: pointer;
}
.popUp-screen .closeBtn:hover {
  color: #f67280;
}
.popUp-screen .sides {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: no-wrap;
  height: 550px;
  border: 3px solid #000;
  border-radius: 20px;
  overflow: hidden;
}
.popUp-screen .sides .left-side {
  width: 70%;
  height: 100%;
  background-color: #c06c84;
  border-right: 3px solid #000;
  padding: 10px;
  overflow: scroll;
}
.popUp-screen .sides .left-side .bookImg {
  width: 40%;
  height: 400px;
  border: 3px solid #000;
  border-radius: 5px;
  object-fit: cover;
  float: left;
  margin-right: 15px;
}
.popUp-screen .sides .left-side .bookImg img {
  width: 100%;
  height: 100%;
}
.popUp-screen .sides .left-side .book-content {
  font-size: 2.2rem;
}
.popUp-screen .sides .right-side {
  position: relative;
  width: 30%;
  height: 100%;
  overflow: hidden;
}
.popUp-screen .sides .right-side .heading-tertiary {
  background-color: #c06c84;
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 3px solid #000;
  color: #f67280;
  text-shadow: 1px 1px 5px #000;
}
.popUp-screen .sides .right-side .review {
  width: 90%;
  height: 30px;
  background-color: #c06c84;
  margin: 0 auto;
  border: 3px solid #000;
  border-radius: 5px;
  font-size: 1.5rem;
  overflow: hidden;
  padding: 5px;
}
.popUp-screen .sides .right-side .review.open {
  height: 100px;
  overflow: scroll;
}
.popUp-screen .sides .right-side .btn-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border: 3px solid #f67280;
}
.popUp-screen .sides .right-side .btn-box input {
  width: 250px;
  height: 30px;
  font-size: 2.5rem;
  padding-right: 80px;
}
.popUp-screen .sides .right-side .btn-box .postBtn {
  position: absolute;
  background-color: #c06c84;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 36px;
  border: 3px solid #f67280;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}
.popUp-screen .sides .right-side .btn-box .postBtn:hover {
  background-color: #f67280;
}
.cta-section {
  background-color: #f67280;
  position: relative;
  height: 600px;
  margin-top: 100px;
  clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%);
}
.cta-section .bg-video {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.cta-section .bg-video__content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cta-section .cta-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
}
.cta-card {
  position: relative;
  height: 500px;
}
.cta-card .card-side {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 150px;
  width: 100%;
  height: 500px;
  transition: all 2s;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
}
.cta-card .card-side__front {
  background-color: #35477d;
}
.cta-card .card-side__back {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background-color: #c06c84;
  transform: rotateY(-180deg);
}
.cta-card .card-side .cta-img {
  padding: 25px 0;
  width: 80%;
  margin: 0 auto;
}
.cta-card .card-side .cta-img img {
  width: 100%;
  border-radius: 10px;
  border: 3px solid #f67280;
}
.cta-card:hover .card-side__back {
  transform: rotateY(0);
}
.cta-card:hover .card-side__front {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  transform: rotateY(180deg);
}
.cta-card .signUp-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: no-wrap;
  padding: 30px;
  font-size: 2.5rem;
  text-align: center;
}
.cta-card .signUp-form .heading-tertiary {
  font-size: 3rem;
  margin-bottom: 20px;
}
.cta-card .signUp-form .input,
.cta-card .signUp-form .rating {
  margin-bottom: 10px;
}
.cta-card .signUp-form .feedback {
  margin-bottom: 10px;
}
footer {
  height: 120px;
}
