@keyframes slideToTop {
    0%{
        transform: translateY(400%);
    }

    35%{
        transform: translateY(-10%);
    }

    70%{
        transform: translateY(0%);
    }

    85%{
        transform: translateY(-1%); 
    }

    100%{
        transform: translateY(0);
    }
}

@keyframes slideFromTop {
    0%{
        transform: translateY(-400%);
    }

    35%{
        transform: translateY(10%);
    }

    70%{
        transform: translateY(0%);
    }

    85%{
        transform: translateY(1%); 
    }

    100%{
        transform: translateY(0);
    }
}