.main-section {
    .flex();
    position: relative;
    margin-top: 100px;
    height: 90vh;

    .select-subject {
        width: 11%;
    
        .main-nav {
            padding-top: 80px;
        }

        .main-link {
            text-decoration: none;
            color: @colorPrimary;
        }

        .nav-list {
            padding: 8px 0 8px 10px;
            border: 3px solid transparent;
            font-size: 2rem;
            color: @white;
            

            &:hover {
                background-color: @colorPrimary;
                transform: translateX(5px);
                border: 3px solid @black;
                border-right: 5px solid @colorPrimary;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding-left: 20px;
                color: @colorQuaternary;      
            }

            // &:visited {
            //     background-color: @colorPrimary;
            //     transform: translateX(5px);
            //     border: 3px solid @black;
            //     border-right: 5px solid @colorPrimary;
            //     border-top-left-radius: 20px;
            //     border-bottom-left-radius: 20px;
            //     padding-left: 20px;
            //     color: @colorQuaternary;    
            // }
        }
    }

    .main-content {
        .flex(row, space-evenly, space-evenly, wrap);
        width: 74%;
        height: 89vh;
        background-color: @colorPrimary;
        border: 3px solid @black;
        border-radius: 22px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .15);
        overflow-y: scroll;

        .book-box {
            background-color: @black;
            width: 200px;
            height: 350px;
            border: 3px solid @black;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;

            .heading-tertiary {
                .flex(row, center, center);
                background-color: @colorPrimary;
                height: 45px;
                border-bottom: 3px solid @black;
                font-size: 2rem;
                text-align: center;
                color: @colorQuaternary;
            }

            .book-figure {
                width: 100%;
                height: 265px;
                object-fit: cover;

                & img {
                    width: 100%;
                    height: 265px;
                    
                }
            }

            .rating {
                // display: none;
                background-color: @colorPrimary;
                height: 30px;
                border-top: 3px solid @black;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                padding-top: 4px;
                font-size: 2rem;
                text-align: center;  
                cursor: pointer;
                z-index: 100;
                transition: all .5s;

                &.hidden {
                    transform: translateY(40px);
                    opacity: 0;
                }

                &.shown {
                    // display: block;
                    transform: translateY(-40px);
                    opacity: 1;   
                }

                .star {


                    &:hover {
                        background-color: gold;
                        color: transparent;
                        -webkit-background-clip: text;
                    }
                }
            }

            

            .book-info {
                display: block;
                height: 30px;
                border-top: 3px solid @black;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                padding-top: 7px;
                font-size: 2rem; 

                & .currentRate {
                    margin: 0 30px 0 50px;
                    color: @colorQuaternary;
                }

                & .reviews {
                    color: @colorQuaternary;
                }
            }
        }
    }

    .fav-box {
        width: 16%;
        overflow-y: scroll;
        padding-top: 80px;

        .fav-list {
            height: 70vh;
            background-color: @colorPrimary;
            border-top: 3px solid @black;
            border-right: 3px solid @black;
            border-bottom: 3px solid @black;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            

            .fav-title {
                .flex(row, center, center);
                width: 80%;
                height: 40px;
                background-color: @colorPrimary;
                border-right: 3px solid @black;
                border-bottom: 3px solid @black;
                border-left: 3px solid @black;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                font-size: 2.8rem;
                font-weight: bold;
                padding: 10px 0;
                margin: 0 auto;
                color: @colorQuaternary;
            }

            .fav-item {
                .flex(row, center, center);
                width: 90%;
                height: 45px;
                margin: 0 auto;
                background-color: @colorPrimary;
                border: 3px solid @black;
                border-radius: 10px;
                font-size: 2rem;
                color: @colorQuaternary;
                text-align: center;
                cursor: pointer;
                
                &:hover {
                    border: 3px solid @white; 
                }
                
            }
        }

        .drop-zone {
            width: 97%;
            height: 61.5vh;
            border-bottom-right-radius: 40px;
            overflow: scroll;
        }
        
    }
}


//PopUp screen for reviews
.popUp-screen {
    display: none;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @colorPrimary;
    width: 80%;
    height: 80vh;
    z-index: 100;
    border-radius: 20px;
    padding: 30px;

    .heading-quaternary {
        text-align: center;
        font-size: 7rem;
        color: @colorQuaternary;
        text-shadow: 1px 1px 5px @black;
    }

    .closeBtn {
        position: absolute;
        top: 1%;
        right: 1%;
        font-size: 4rem;
        cursor: pointer;

        &:hover {
            color: @colorQuaternary;
        }
    }

    .sides {
        .flex();
        height: 550px;
        border: 3px solid @black;
        border-radius: 20px;
        overflow: hidden;

        .left-side {
            width: 70%;
            height: 100%;
            background-color: @colorTertiary;
            border-right: 3px solid @black;
            padding: 10px;
            overflow: scroll;

            .bookImg {
                width: 40%;
                height: 400px;
                border: 3px solid @black;
                border-radius: 5px;
                object-fit: cover;
                float: left;
                margin-right: 15px;  

                img {
                    width: 100%;
                    height: 100%;         
                }
            }

            .book-content {
                font-size: 2.2rem;
            }
        }
    
        .right-side {
            position: relative;
            width: 30%;
            height: 100%;
            overflow: hidden;


            .heading-tertiary {
                background-color: @colorTertiary;
                font-size: 3.3rem;
                font-weight: bold;
                text-align: center;
                border-bottom: 3px solid @black;
                color: @colorQuaternary;
                text-shadow: 1px 1px 5px @black;
                padding-right: 20px;
            } 

            .review {
                width: 90%;
                height: 30px;
                background-color: @colorTertiary;
                margin: 0 auto;
                border: 3px solid @black;
                border-radius: 5px;
                font-size: 1.5rem;
                overflow: hidden;
                padding: 5px;

                &.open {
                    height: 100px;
                    overflow: scroll;
                }
            }

            .btn-box {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: @white;
                border: 3px solid @colorQuaternary;

                .input-field {
                    width: 250px;
                    height: 30px;
                    font-size: 2.5rem;
                    padding-right: 80px;
                }
    
                .postBtn {
                    position: absolute;
                    background-color: @colorTertiary;
                    bottom: 0;
                    right: 0;
                    width: 80px;
                    height: 36px;
                    border: 3px solid @colorQuaternary;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    font-size: 2rem;
                    font-weight: bold;
                    cursor: pointer;

                    &:hover {
                        background-color: @colorQuaternary;
                    }
                }
            }        
        }
    }   
}