.cta-section {
    background-color: @colorQuaternary;
    position: relative;
    height: 600px;
    margin-top: 100px;
    clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%);

    .bg-video {
        width: 100%;
        height: 100%;
        opacity: .5;

        &__content {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }   
    }

    .cta-box {
        .absolute-position(50%); 
        width: 60%;
        margin: 0 auto;
        overflow: hidden;  
    
    }    
}

.cta-card {
    position: relative; 
    height: 500px;  
    
    .card-side { 
        .absolute-position(50%, 50%); 
        perspective: 150px;
        width: 100%;
        height: 500px;
        transition: all 2s;
        backface-visibility: hidden;
        border-radius: 20px;
        overflow: hidden;
        

        &__front {
            background-color: @colorPrimary; 
        }

        &__back {
            .absolute-position(0, 0);
            background-color: @colorTertiary;
            transform: rotateY(-180deg);
        }

        .cta-img {
            padding: 25px 0;
            width: 80%;
            margin: 0 auto;

            img {
                width: 100%;
                border-radius: 10px;
            }
        }   
    }

    &:hover .card-side__back {
        transform: rotateY(0); 
    }  
    
    &:hover .card-side__front {
        .absolute-position(0, 0);
        transform: rotateY(180deg);
    }  
    
    .signUp-form {
        .flex(column, center, center);
        padding: 30px;
        font-size: 2.5rem;
        text-align: center;

        .heading-tertiary {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .input,
        .rating {
            margin-bottom: 10px;
        }

        .feedback {
            margin-bottom: 10px;
        }
    }
}