footer {
    height: 80px;

    @media @tablet {
        height: 80px;
    }

    .footer-content {
        text-align: center;
        // padding-top: 10px;
        font-size: 1.5rem;
    }

    .social-links {
        .flex(row, space-between);
        width: 300px;
        margin: 0 auto;
        padding: 10px;
        font-size: 2.5rem;

        .icon {
            transition: color 0.2s;
        }

        .ion-social-facebook:hover{color:#3b5998;}

        .ion-social-instagram:hover{color:#517fa4;}

        .ion-social-twitter:hover{color:#00aced;}

        .ion-social-googleplus:hover{color:#dd4b39;}

        .ion-social-linkedin:hover{color:#007bb6;}
    }
}