.flex(@direction: row, @justify: flex-start, @align: flex-start, @wrap: no-wrap) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
}

.absolute-position(@top: 50%, @left: 50%) {
    position: absolute;
    top: @top;
    left: @left;
    transform: translate(-50%, -50%);
}