.quote-section { 
    .flex();
    position: relative;
    width: 100%;
    height: 30vh;
    background-color: #35477d;
    clip-path: polygon(0 0, 50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%);
    margin-top: -35px;
    overflow-x: hidden;
    background-image: linear-gradient(to right, rgba(@colorTertiary, .3), rgba(@colorQuaternary, .15)), url(../images/Quotes_image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    //REMOVE HORIZONTAL SCROLLING BAR
    padding: 200px 0;  

    @media @mobile {
        height: 15vh;
        overflow-y: hidden;
    }

    .quote-card {
        .flex(column, space-around, center);
        width: 30%;
        height: 180px;
        min-width: 500px;
        font-size: 3rem;
        border: 3px solid @black;
        border-radius: 20px;
        margin: 0 60px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 15px 20px rgba(0, 0, 0, .6);
        transform: translate(905%, -10%);

        @media @mobile {
            min-width: 400px;
        }
        
        &.active {
            .absolute-position(50%, 46%);
            height: 200px;
            background-image: linear-gradient(to bottom right, @colorTertiary, @colorQuaternary);
            // background-color: transparent;
            border: 3px solid @purple;
            z-index: 10;
            box-shadow: 0 20px 20px rgba(0, 0, 0, .8);
            transition: all .5s;
            color: @purple;

            @media @mobile {
                .absolute-position(50%, 38%);
            }
        }

        &.prev {
            .absolute-position(45%, 2%);
            transition: all .5s;

            @media @mobile {
                display: none;
            }
        }

        &.next {
            .absolute-position(45%, 90%);
            transition: all .5s;

            @media @mobile {
                display: none;
            }
        }

    } 

    .arrows {
        color: @purple;
        font-size: 8rem;
        z-index: 15;
        cursor: pointer;
        text-shadow: 0 5px 10px @black;

        &.back-arrow {
            .absolute-position(50%, 27.5%);   

            @media @tablet {
                .absolute-position(50%, 19.5%);   
            }

            @media @mobile {
                .absolute-position(50%, 5%);   
            }
        }

        &.forward-arrow {
            .absolute-position(50%, 74%);

            @media @tablet {
                .absolute-position(50%, 86%);   
            }

            @media @mobile {
                .absolute-position(50%, 95%);   
            }
        }

        &:hover {
            color: @colorQuaternary;
        }
    }
}
