//GOOD ONE 
//@colorPrimary: #222831; 
//OR
// @colorPrimary: #900048;
// @colorSecondary: #ff0b55;
// @colorTertiary: #0075f6;
// @colorQuaternary: #ffce76;

//Nices palette
// @colorPrimary: #222831;
// @colorSecondary: #393e46;
// @colorTertiary: #00adb5;
// @colorQuaternary: #ffce76;
// @black: #900048;

//BEST ONE 
@colorPrimary: #283149;
@colorSecondary: #393e46;
@colorTertiary: #defcfc;
@colorQuaternary: #ffce76;

@white: #fff;
@lighterWhite: #eef;

// @black: #222831;
@black: #1d1919;
@red: #ff0b55;
@purple: #900048; 


//Media queries
@bigDesktop: ~"(min-width: 1400px)";
@smallDesktop: ~"(max-width: 1024px)";
@tablet: ~"(max-width: 900px)";
@mediumTablet: ~"(max-width: 768px)";
@smallTablet: ~"(max-width: 700px)";
@mobile: ~"(max-width: 600px)";
@largeMobile: ~"(max-width: 550px)";
@mediumMobile: ~"(max-width: 500px)";
@smallMobile: ~"(max-width: 450px)";
@extraSmallMobile: ~"(max-width: 340px)";